<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Another Zombie Game</title>
	<meta name="description" content="Another Zombie Game">
	<meta name="keywords" content="html5, game, zombies, canvas, web, another zombie game, azg" />
	<meta name="author" content="Jonathan Lebron">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/key_status.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</head>
<body onLoad="playAZG();">
	<div id="container">
		<canvas id="world" width="800" height="768">Something is wrong. Please make sure your browser supports the canvas element.</canvas>
		<footer>
			<p><small>&copy; 2013 Jonathan Lebron. All Rights Reserved.</small></p>
		</footer>
	</div>
</body>